Cryptogrophy/DES/DesTest/DesTest/MainWindow.xaml

<Window x:Class="DesTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="833.862" Width="800">
    <Grid Margin="0,0,0,0">
        <GroupBox Header="Encrypt Text" HorizontalAlignment="Stretch" Height="290" Margin="10,10,10,10" VerticalAlignment="Top" Width="Auto">
            <Grid Margin="0,0,0,0">
                <TextBox Name="txtOriginal" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Height="51" Margin="10,42,0,0" TextWrapping="Wrap" Text="Orginal text here ..." VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2"/>
                <Label Content="DES Encryptograhpy: Block size: 64 bits, Key size: 56 bits (actually 64 bits), Iv size: 64 bits " HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
                <Button Name="btnTextDesEncode" Content="Des Encode" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="160" Click="btnTextDesEncode_Click" RenderTransformOrigin="0.5,0.5"/>
                <TextBox Name="txtDesEncoded" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Height="51" Margin="10,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2"/>
                <Button Name="btnTextDesDecode" Content="Des Decode" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="160" Click="btnTextDesDecode_Click"/>
                <TextBox Name="txtDesDecode" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Height="51" Margin="10,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2"/>
                <Label Content="Key" HorizontalAlignment="Left" Margin="199,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,-0.404"/>
                <TextBox Name="txtKey" HorizontalAlignment="Left" Height="23" Margin="228,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="IV" HorizontalAlignment="Left" Margin="396,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.066,-0.442"/>
                <TextBox Name="txtIv" HorizontalAlignment="Left" Height="23" Margin="422,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Encrypt Image" HorizontalAlignment="Stretch" Height="Auto" Margin="10,322,10,10" VerticalAlignment="Stretch" Width="Auto" >
            <Grid>
                <Label Content="Select an image file to open:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button Name="btnBrowseImageFile" Content="Browse" HorizontalAlignment="Left" Margin="175,13,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowseImageFile_Click"/>
                <Label Name="lblFileName"  Content="" HorizontalAlignment="Left" Margin="266,7,0,0" VerticalAlignment="Top" Width="484"/>
                <Image Name="imgOriginal" HorizontalAlignment="Left" Height="204" Margin="10,81,0,0" VerticalAlignment="Top" Width="373"/>
                <Label Content="Original Image" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Image Name="imgDesDecoded" HorizontalAlignment="Left" Height="204" Margin="402,81,0,0" VerticalAlignment="Top" Width="348"/>
                <Label Content="Decrypted Image" HorizontalAlignment="Left" Margin="402,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,0.844"/>
                <Button Name="btnImageDesEncode" Content="Des encode" HorizontalAlignment="Left" Margin="23,290,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="-0.844,0.056" Click="btnImageDesEncode_Click"/>
                <TextBox Name="txtImageDesEncode" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="98" Margin="23,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="727"/>
                <Button Name="btnImageDesDecode" Content="Des decode" HorizontalAlignment="Left" Margin="23,418,0,0" VerticalAlignment="Top" Width="97" Click="btnImageDesDecode_Click"/>
                <Button Name="btnLoadDesBinFile" Content="Load DES encrypted Image Binary file" HorizontalAlignment="Left" Margin="170,418,0,0" VerticalAlignment="Top" Width="213" Click="btnLoadDesBinFile_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
