Cryptogrophy/Certificate/Certificate/MainWindow.xaml

<Window x:Class="Certificate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Certificate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="txtUrl" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" Text="https://www.bing.com" VerticalAlignment="Top" Width="645"/>
        <Button Name="btnViewCertificate" Content="View Certificate" HorizontalAlignment="Left" Margin="677,38,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.507,-0.158" Click="btnViewCertificate_Click"/>
        <Button Name="btnImportCertificate" Content="Import Certificate" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="126" Click="btnImportCertificate_Click"/>
        <Label Name="lblCertificateFileName" Content="" HorizontalAlignment="Left" Margin="166,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.613,-0.626" Width="616"/>
        <TextBox Name="txtCertificate" HorizontalAlignment="Left" Height="303" Margin="10,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362"/>
        <Button Name="btnCertEncrypt" Content="Encrypted by Private Key in a Certificate" HorizontalAlignment="Left" Margin="457,197,0,0" VerticalAlignment="Top" Width="231" Click="btnCertEncrypt_Click"/>
        <TextBox Name="txtRSAClearText" Height="76" Margin="457,116,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRSAEncrypted" Height="73" Margin="457,222,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Name="btnCertDecrypt" Content="Encrypted by Private Key in a Certificate" HorizontalAlignment="Left" Margin="457,300,0,0" VerticalAlignment="Top" Width="231" Click="btnCertDecrypt_Click"/>
        <TextBox x:Name="txtRSADecrypted" Height="84" Margin="457,325,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Window>
