Cryptogrophy/Base64/Base64Test/Base64Test/MainWindow.xaml

<Window x:Class="Base64Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base64Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="833.862" Width="800">
    <Grid Margin="0,0,0,0">
        <GroupBox Header="Encrypt Text" HorizontalAlignment="Stretch" Height="290" Margin="10,10,10,10" VerticalAlignment="Top" Width="Auto">
            <Grid Margin="0,0,0,0">
                <TextBox Name="txtOriginal" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Height="51" Margin="10,42,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="Orginal text here ..." VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2"/>
                <Label Content="Base 64 Encoding: is not a Cryptography, it is a 6-bit based encoding method kind of simular to Hash, there is no key." HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
                <Button Name="btnTextBase64Encode" Content="Base64 Encode" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="160" Click="btnTextBase64Encode_Click" RenderTransformOrigin="0.5,0.5"/>
                <TextBox Name="txtBase64Encoded" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Height="51" Margin="10,123,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2"/>
                <Button Name="btnTextBase64Decode" Content="Base64 Decode" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="160" Click="btnTextBase64Decode_Click"/>
                <TextBox Name="txtBase64Decode" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Height="51" Margin="10,199,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Encrypt Image" HorizontalAlignment="Stretch" Height="Auto" Margin="10,322,10,10" VerticalAlignment="Stretch" Width="Auto" >
            <Grid>
                <Label Content="Select an image file to open:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button Name="btnBrowseImageFile" Content="Browse" HorizontalAlignment="Left" Margin="175,13,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowseImageFile_Click"/>
                <Label Name="lblFileName"  Content="" HorizontalAlignment="Left" Margin="266,7,0,0" VerticalAlignment="Top" Width="484"/>
                <Image Name="imgOriginal" HorizontalAlignment="Left" Height="204" Margin="10,81,0,0" VerticalAlignment="Top" Width="373"/>
                <Label Content="Original Image" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Image Name="imgBase64Decoded" HorizontalAlignment="Left" Height="204" Margin="402,81,0,0" VerticalAlignment="Top" Width="348"/>
                <Label Content="Decrypted Image" HorizontalAlignment="Left" Margin="402,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,0.844"/>
                <Button Name="btnImageBase64Encode" Content="Base64 encode" HorizontalAlignment="Left" Margin="23,290,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="-0.844,0.056" Click="btnImageBase64Encode_Click"/>
                <TextBox Name="txtImageBase64Encode" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="98" Margin="23,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="727"/>
                <Button Name="btnImageBase64Decode" Content="Base64 decode" HorizontalAlignment="Left" Margin="23,418,0,0" VerticalAlignment="Top" Width="97" Click="btnImageBase64Decode_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
